doctype html
html
  head
    = stylesheet_link_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    main
      = yield
    = javascript_include_tag "application.js"
